<!DOCTYPE html> 
<html> 

<head> 
	<style> 
		body { 
			display: flex; 
			justify-content: center; 
		} 
		
		.ball { 
			width: 50px; 
			height: 50px; 
			border-radius: 50%; 
			background-color: #FF5722; 
			animation: bounce 0.5s; 
			animation-direction: alternate; 
			animation-timing-function: cubic-bezier(.5, 0.05, 1, .5); 
			animation-iteration-count: infinite; 
		} 
		
		@keyframes bounce { 
			from { 
				transform: translate3d(0, 0, 0); 
			} 
			to { 
				transform: translate3d(0, 200px, 0); 
			} 
		} 
		/* Prefix Support */ 
		
		ball { 
			-webkit-animation-name: bounce; 
			-webkit-animation-duration: 0.5s; 
			-webkit-animation-direction: alternate; 
			-webkit-animation-timing-function: cubic-bezier( 
			.5, 0.05, 1, .5); 
			-webkit-animation-iteration-count: infinite; 
		} 
		
		@-webkit-keyframes bounce { 
			from { 
				-webkit-transform: translate3d(0, 0, 0); 
				transform: translate3d(0, 0, 0); 
			} 
			to { 
				-webkit-transform: translate3d(0, 200px, 0); 
				transform: translate3d(0, 200px, 0); 
			} 
		} 
	</style> 
</head> 

<body> 
	<div class="ball"></div> 
</body> 

</html> 
<ng-template #content let-modal> 
	<div class="modal-header"> 
		<h4 class="modal-title"
			id="modal-basic-title"> 
			Geeks of Geeks 
		</h4> 
		<button type="button" class="close"
				aria-label="Close" (click)= 
				"modal.dismiss('Cross click')"> 

			<span aria-hidden="true"> 
				× 
			</span> 
		</button> 
	</div> 
	<div class="modal-body"> 
		<form> 
			<div class="form-group"> 
				<label for="dateOfBirth"> 
					Date of birth 
				</label> 
				<div class="input-group"> 
					<input id="dateOfBirth"
						class="form-control"
						placeholder="yyyy-mm-dd"
						name="dp" ngbDatepicker 
						#dp="ngbDatepicker"> 

					<div class="input-group-append"> 
						<button class="btn 
							btn-outline-secondary calendar" 
							(click)="dp.toggle()" 
							type="button"> 
						</button> 
					</div> 
				</div> 
			</div> 
		</form> 
	</div> 
	<div class="modal-footer"> 
		<button type="button"
			class="btn btn-outline-dark"
			(click)="modal.close('Save click')"> 
			Save 
		</button> 
	</div> 
</ng-template> 

<button class="btn btn-lg btn-outline-primary"
	(click)="open(content)"> 
	Popup using Angular and Bootstrap 
</button> 
